<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praveen Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,700&family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    
    <script src="portfolio.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" name="check">
        <label for="check" id="checkbtn" title="Toggle Navigation"><i class="fa fa-bars"></i></label>
        <label class="left" id="log"> Praveen's Portfolio </label>
        <ul>
            <li><a  href="index.html" class="nav_li" >Home</a></li>
                  <li><a href="about.html" class="nav_li">About</a></li>
                  <li><a href="skills.html" class="nav_li">Skills</a></li>
                  <li><a href="project.html" class="nav_li">Projects</a></li>
                  <li><a href="contact.html" class="nav_li">Contact</a></li>
            </ul>
    </nav>
    </header>
    <main>
      <section id="contact">
        <div class="contact container">
          <div>
            <h2 class="education_heading"><span>Contact info</span></h2>
          </div>
          <div class="contact-items">
            <div class="contact-item">
              <div class="icon"><i class='bx bxs-phone'></i></div>
              <div class="contact-info">
                <h2>Phone</h2>
                <h3>+91-9366539798</h3>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon"><i class='bx bxs-envelope'></i></div>
              <div class="contact-info">
                <h2>Email</h2>
                <h3>praveen20005kumar@gmail.com</h3>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon"><i class='bx bxs-car'></i></div>
              <div class="contact-info">
                <h2>Address</h2>
                <h3>New camp Police Colony, Tezu (Arunachal Pradesh)</h3>
              </div>
            </div>
          </div>
        </div>
      
        <div class="social-contact">
          <h2>Social Contact</h2>
          <div class="social-icon">
            <div class="social-item">
              <a href="https://www.facebook.com/praveen.kushwaha.3720?mibextid=ZbWKwL" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
            </div>
            <div class="social-item">
              <a href="https://www.instagram.com/praveen_did_not?igsh=MXdmaG5raXEwNHl6NA==" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            </div>
            <div class="social-item">
              <a href="https://www.linkedin.com/in/praveen-kushwaha-312265245?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BRdezwo%2FcTKqPR80OHp0RhA%3D%3D" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            <div class="social-item">
              <a href="https://github.com/PraveenGithubAccnt" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
          </div>
        </div>
      </section>
      </main>
          <section id="footer">
              <p>&copy;Copyright 2024 Praveen Kumar Kushwaha. All rights reserved</p>
            </div>
</section>
</main>
  </body>
</html>
